Library {
  Name			  "DYN"
  Version		  9.0
  SavedCharacterEncoding  "windows-1252"
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  CustomCodeFunctionData  ""
  SLCCPlugin		  "on"
  LibraryType		  "BlockLibrary"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[59]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"1"
	Extents			[1328.0, 571.0]
	ZoomFactor		[1.0]
	Offset			[291.96814903846166, 66.475661057692378]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAVWAAACdAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAEo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  off
  Created		  "Mon Feb 05 16:48:01 2018"
  Creator		  "WilTravis"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Mahal"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Apr 06 22:11:47 2018"
  RTWModifiedTimeStamp	  444953505
  ModelVersionFormat	  "1.%<AutoIncrement:156>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks on
  FunctionConnectors	  off
  BrowserLookUnderMasks	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.17.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.17.1"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.17.1"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 180, 192, 1100, 832 ]
    }
    PropName		    "ConfigurationSets"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "DYN"
    Location		    [-8, -8, 1374, 736]
    Open		    off
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "153"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "353"
    Block {
      BlockType		      SubSystem
      Name		      "DYN"
      SID		      "1"
      Ports		      [1, 30]
      Position		      [200, -30, 370, 310]
      ZOrder		      2
      ForegroundColor	      "red"
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.143"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"DYN"
	Location		[-8, -8, 1374, 736]
	Open			on
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "mag_dipole_app_BOF"
	  SID			  "2"
	  Position		  [-940, 228, -910, 242]
	  ZOrder		  -1
	  BackgroundColor	  "yellow"
	  IconDisplay		  "Port number"
	  Port {
	    PortNumber		    1
	    Name		    "mag_dipole_app_BOF"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "119"
	  Ports			  [10, 1]
	  Position		  [-265, 153, -260, 312]
	  ZOrder		  19
	  ShowName		  off
	  Inputs		  "10"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "131"
	  Ports			  [4, 1]
	  Position		  [245, 150, 250, 320]
	  ZOrder		  23
	  ShowName		  off
	  Inputs		  "4"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator2"
	  SID			  "173"
	  Ports			  [1, 1]
	  Position		  [-765, 189, -760, 281]
	  ZOrder		  60
	  ShowName		  off
	  Inputs		  "1"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator3"
	  SID			  "248"
	  Ports			  [3, 1]
	  Position		  [-265, 443, -260, 637]
	  ZOrder		  125
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator4"
	  SID			  "347"
	  Ports			  [2, 1]
	  Position		  [695, 45, 700, 400]
	  ZOrder		  206
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator5"
	  SID			  "236"
	  Ports			  [5, 1]
	  Position		  [-265, 711, -260, 889]
	  ZOrder		  93
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator6"
	  SID			  "253"
	  Ports			  [3, 1]
	  Position		  [310, 473, 315, 637]
	  ZOrder		  129
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator7"
	  SID			  "255"
	  Ports			  [2, 1]
	  Position		  [295, 713, 300, 937]
	  ZOrder		  131
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator8"
	  SID			  "309"
	  Ports			  [2, 1]
	  Position		  [-265, -116, -260, 66]
	  ZOrder		  180
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  SID			  "118"
	  Ports			  [1, 3]
	  Position		  [-20, 788, -15, 892]
	  ZOrder		  18
	  ShowName		  off
	  OutputSignals		  "time_REF_wholeyears,time_REF_dayofyear,time_rel_JD_sec"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<time_REF_wholeyears>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<time_REF_dayofyear>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<time_rel_JD_sec>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector1"
	  SID			  "129"
	  Ports			  [1, 2]
	  Position		  [-635, 466, -630, 539]
	  ZOrder		  21
	  ShowName		  off
	  OutputSignals		  "time_REF_dayofyear,time_REF_wholeyears"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<time_REF_dayofyear>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<time_REF_wholeyears>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector10"
	  SID			  "237"
	  Ports			  [1, 1]
	  Position		  [-595, 716, -590, 754]
	  ZOrder		  89
	  ShowName		  off
	  OutputSignals		  "pos_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<pos_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector11"
	  SID			  "280"
	  Ports			  [1, 4]
	  Position		  [1450, 339, 1455, 486]
	  ZOrder		  156
	  ShowName		  off
	  OutputSignals		  "grvtor_BOF,grvfor_BOF,grvacc_ECI,grvfor_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<grvtor_BOF>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<grvfor_BOF>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<grvacc_ECI>"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<grvfor_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector12"
	  SID			  "285"
	  Ports			  [1, 2]
	  Position		  [1450, 164, 1455, 311]
	  ZOrder		  161
	  ShowName		  off
	  OutputSignals		  "extfor_ECI,exttor_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<extfor_ECI>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<exttor_BOF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector13"
	  SID			  "289"
	  Ports			  [1, 2]
	  Position		  [445, 42, 450, 218]
	  ZOrder		  165
	  ShowName		  off
	  OutputSignals		  "aerofor_ECI,aerotor_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<aerofor_ECI>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<aerotor_BOF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector14"
	  SID			  "291"
	  Ports			  [1, 1]
	  Position		  [-25, 161, -20, 199]
	  ZOrder		  167
	  ShowName		  off
	  OutputSignals		  "extfor_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<extfor_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector15"
	  SID			  "292"
	  Ports			  [1, 1]
	  Position		  [-10, 496, -5, 534]
	  ZOrder		  169
	  ShowName		  off
	  OutputSignals		  "exttor_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<exttor_BOF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector16"
	  SID			  "295"
	  Ports			  [1, 1]
	  Position		  [-605, 536, -600, 574]
	  ZOrder		  171
	  ShowName		  off
	  OutputSignals		  "BOFq_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<BOFq_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector17"
	  SID			  "296"
	  Ports			  [1, 1]
	  Position		  [-595, 776, -590, 814]
	  ZOrder		  173
	  ShowName		  off
	  OutputSignals		  "BOFq_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<BOFq_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector18"
	  SID			  "306"
	  Ports			  [1, 1]
	  Position		  [-590, -44, -585, -6]
	  ZOrder		  177
	  ShowName		  off
	  OutputSignals		  "time_rel_JD_sec"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<time_rel_JD_sec>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector19"
	  SID			  "311"
	  Ports			  [1, 1]
	  Position		  [-585, 836, -580, 874]
	  ZOrder		  182
	  ShowName		  off
	  OutputSignals		  "ECEFq_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<ECEFq_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector2"
	  SID			  "139"
	  Ports			  [1, 2]
	  Position		  [-20, 717, -15, 788]
	  ZOrder		  27
	  ShowName		  off
	  OutputSignals		  "pos_ECI,vel_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<pos_ECI>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<vel_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector20"
	  SID			  "312"
	  Ports			  [1, 1]
	  Position		  [-635, 571, -630, 609]
	  ZOrder		  184
	  ShowName		  off
	  OutputSignals		  "ECEFq_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<ECEFq_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector21"
	  SID			  "322"
	  Ports			  [1, 1]
	  Position		  [-20, 891, -15, 929]
	  ZOrder		  193
	  ShowName		  off
	  OutputSignals		  "BOFq_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<BOFq_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector22"
	  SID			  "318"
	  Ports			  [1, 1]
	  Position		  [445, 246, 450, 284]
	  ZOrder		  188
	  ShowName		  off
	  OutputSignals		  "magtor_app_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<magtor_app_BOF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector23"
	  SID			  "321"
	  Ports			  [1, 1]
	  Position		  [-615, 606, -610, 644]
	  ZOrder		  191
	  ShowName		  off
	  OutputSignals		  "mag_dipole_app_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<mag_dipole_app_BOF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector25"
	  SID			  "338"
	  Ports			  [1, 2]
	  Position		  [1450, 843, 1455, 912]
	  ZOrder		  201
	  ShowName		  off
	  OutputSignals		  "ECEFq_ECI,ECIq_ECEF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<ECEFq_ECI>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<ECIq_ECEF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector26"
	  SID			  "345"
	  Ports			  [1, 1]
	  Position		  [445, 285, 450, 425]
	  ZOrder		  205
	  ShowName		  off
	  OutputSignals		  "grvtor_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<grvtor_BOF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector3"
	  SID			  "164"
	  Ports			  [1, 10]
	  Position		  [970, 63, 980, 412]
	  ZOrder		  51
	  ShowName		  off
	  OutputSignals		  "time_rel_JD_days,time_rel_JD_sec,time_REF_wholeyears,time_REF_monthofyear,time_REF_dayofmonth,tim"
	  "e_REF_hrofday,time_REF_minofhr,time_REF_secofmin,time_REF_dayofyear,time_REF_secofday"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<time_rel_JD_days>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<time_rel_JD_sec>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<time_REF_wholeyears>"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<time_REF_monthofyear>"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "<time_REF_dayofmonth>"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "<time_REF_hrofday>"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "<time_REF_minofhr>"
	  }
	  Port {
	    PortNumber		    8
	    Name		    "<time_REF_secofmin>"
	  }
	  Port {
	    PortNumber		    9
	    Name		    "<time_REF_dayofyear>"
	  }
	  Port {
	    PortNumber		    10
	    Name		    "<time_REF_secofday>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector4"
	  SID			  "166"
	  Ports			  [1, 4]
	  Position		  [975, 458, 980, 607]
	  ZOrder		  53
	  ShowName		  off
	  OutputSignals		  "extacc_ECI,acc_ECI,vel_ECI,pos_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<extacc_ECI>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<acc_ECI>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<vel_ECI>"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<pos_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector5"
	  SID			  "188"
	  Ports			  [1, 1]
	  Position		  [-605, 431, -600, 469]
	  ZOrder		  67
	  ShowName		  off
	  OutputSignals		  "pos_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<pos_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector6"
	  SID			  "260"
	  Ports			  [1, 3]
	  Position		  [975, 663, 980, 777]
	  ZOrder		  136
	  ShowName		  off
	  OutputSignals		  "BOFq_ECI,BOFw_relECI_BOF,h_tot_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<BOFq_ECI>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<BOFw_relECI_BOF>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<h_tot_BOF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector7"
	  SID			  "265"
	  Ports			  [1, 2]
	  Position		  [1450, 676, 1455, 769]
	  ZOrder		  141
	  ShowName		  off
	  OutputSignals		  "aerofor_ECI,aerotor_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<aerofor_ECI>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<aerotor_BOF>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector8"
	  SID			  "203"
	  Ports			  [1, 1]
	  Position		  [-25, 271, -20, 309]
	  ZOrder		  78
	  ShowName		  off
	  OutputSignals		  "grvacc_ECI"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<grvacc_ECI>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector9"
	  SID			  "274"
	  Ports			  [1, 3]
	  Position		  [1450, 489, 1455, 641]
	  ZOrder		  150
	  ShowName		  off
	  OutputSignals		  "magfld_ECI,magfld_magnitude,magtor_app_BOF"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<magfld_ECI>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<magfld_magnitude>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<magtor_app_BOF>"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "DYN_AERO"
	  SID			  "250"
	  Ports			  [6, 2]
	  Position		  [95, 714, 225, 931]
	  ZOrder		  127
	  LibraryVersion	  "1.31"
	  SourceBlock		  "DYN_AERO/DYN_AERO"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DYN_ATT"
	  SID			  "246"
	  Ports			  [2, 3]
	  Position		  [75, 469, 240, 641]
	  ZOrder		  123
	  LibraryVersion	  "1.19"
	  SourceBlock		  "DYN_ATT/DYN_ATT"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DYN_EPHEM"
	  SID			  "304"
	  Ports			  [1, 2]
	  Position		  [-490, -117, -320, 67]
	  ZOrder		  175
	  LibraryVersion	  "1.4"
	  SourceBlock		  "DYN_EPHEM/DYN_EPHEM"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DYN_GRAV"
	  SID			  "244"
	  Ports			  [3, 5]
	  Position		  [-510, 707, -330, 893]
	  ZOrder		  121
	  LibraryVersion	  "1.16"
	  SourceBlock		  "DYN_GRAV/DYN_GRAV"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DYN_MAG"
	  SID			  "251"
	  Ports			  [6, 3]
	  Position		  [-500, 437, -330, 638]
	  ZOrder		  128
	  LibraryVersion	  "1.48"
	  SourceBlock		  "DYN_MAG/DYN_MAG"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "DYN_SC_par.inertia"
	  SID			  "257"
	  Position		  [-110, 582, -15, 618]
	  ZOrder		  133
	  Value			  "DYN_SC_par.inertia"
	}
	Block {
	  BlockType		  Constant
	  Name			  "DYN_SC_par.mass"
	  SID			  "193"
	  Position		  [-125, 217, -30, 253]
	  ZOrder		  68
	  Value			  "DYN_SC_par.mass"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DYN_TIME"
	  SID			  "249"
	  Ports			  [0, 10]
	  Position		  [-480, 151, -330, 314]
	  ZOrder		  126
	  LibraryVersion	  "1.1"
	  SourceBlock		  "DYN_TIME/DYN_TIME"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DYN_TRA"
	  SID			  "245"
	  Ports			  [3, 4]
	  Position		  [60, 151, 200, 319]
	  ZOrder		  122
	  LibraryVersion	  "1.2"
	  SourceBlock		  "DYN_TRA/DYN_TRA"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "117"
	  Position		  [-100, 826, -35, 854]
	  ZOrder		  17
	  GotoTag		  "DYN_TIME"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  "130"
	  Position		  [-720, 491, -655, 519]
	  ZOrder		  20
	  GotoTag		  "DYN_TIME"
	}
	Block {
	  BlockType		  From
	  Name			  "From10"
	  SID			  "241"
	  Position		  [-695, 723, -630, 747]
	  ZOrder		  88
	  GotoTag		  "DYN_TRA"
	}
	Block {
	  BlockType		  From
	  Name			  "From11"
	  SID			  "279"
	  Position		  [1350, 398, 1415, 432]
	  ZOrder		  155
	  GotoTag		  "DYN_GRAV"
	}
	Block {
	  BlockType		  From
	  Name			  "From12"
	  SID			  "284"
	  Position		  [1355, 228, 1415, 252]
	  ZOrder		  160
	  GotoTag		  "DYN_ENV"
	}
	Block {
	  BlockType		  From
	  Name			  "From13"
	  SID			  "288"
	  Position		  [360, 116, 420, 144]
	  ZOrder		  164
	  GotoTag		  "DYN_AERO"
	}
	Block {
	  BlockType		  From
	  Name			  "From14"
	  SID			  "290"
	  Position		  [-110, 166, -45, 194]
	  ZOrder		  166
	  GotoTag		  "DYN_ENV"
	}
	Block {
	  BlockType		  From
	  Name			  "From15"
	  SID			  "293"
	  Position		  [-95, 501, -30, 529]
	  ZOrder		  168
	  GotoTag		  "DYN_ENV"
	}
	Block {
	  BlockType		  From
	  Name			  "From16"
	  SID			  "294"
	  Position		  [-715, 538, -655, 572]
	  ZOrder		  170
	  GotoTag		  "DYN_ATT"
	}
	Block {
	  BlockType		  From
	  Name			  "From17"
	  SID			  "297"
	  Position		  [-690, 780, -630, 810]
	  ZOrder		  172
	  GotoTag		  "DYN_ATT"
	}
	Block {
	  BlockType		  From
	  Name			  "From18"
	  SID			  "323"
	  Position		  [-95, 895, -35, 925]
	  ZOrder		  192
	  GotoTag		  "DYN_ATT"
	}
	Block {
	  BlockType		  From
	  Name			  "From19"
	  SID			  "305"
	  Position		  [-685, -39, -620, -11]
	  ZOrder		  176
	  GotoTag		  "DYN_TIME"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "136"
	  Position		  [-100, 740, -40, 770]
	  ZOrder		  24
	  GotoTag		  "DYN_TRA"
	}
	Block {
	  BlockType		  From
	  Name			  "From20"
	  SID			  "310"
	  Position		  [-695, 841, -620, 869]
	  ZOrder		  181
	  GotoTag		  "DYN_EPHEM"
	}
	Block {
	  BlockType		  From
	  Name			  "From21"
	  SID			  "313"
	  Position		  [-725, 576, -650, 604]
	  ZOrder		  183
	  GotoTag		  "DYN_EPHEM"
	}
	Block {
	  BlockType		  From
	  Name			  "From22"
	  SID			  "320"
	  Position		  [-710, 611, -670, 639]
	  ZOrder		  190
	  GotoTag		  "INPUT"
	}
	Block {
	  BlockType		  From
	  Name			  "From23"
	  SID			  "317"
	  Position		  [360, 251, 420, 279]
	  ZOrder		  187
	  GotoTag		  "DYN_MAG"
	}
	Block {
	  BlockType		  From
	  Name			  "From25"
	  SID			  "337"
	  Position		  [1350, 861, 1430, 899]
	  ZOrder		  200
	  GotoTag		  "DYN_EPHEM"
	}
	Block {
	  BlockType		  From
	  Name			  "From26"
	  SID			  "341"
	  Position		  [355, 341, 425, 369]
	  ZOrder		  204
	  GotoTag		  "DYN_GRAV"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  SID			  "153"
	  Position		  [865, 223, 940, 257]
	  ZOrder		  41
	  GotoTag		  "DYN_TIME"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  SID			  "165"
	  Position		  [865, 520, 940, 550]
	  ZOrder		  52
	  GotoTag		  "DYN_TRA"
	}
	Block {
	  BlockType		  From
	  Name			  "From5"
	  SID			  "187"
	  Position		  [-720, 438, -650, 462]
	  ZOrder		  66
	  GotoTag		  "DYN_TRA"
	}
	Block {
	  BlockType		  From
	  Name			  "From6"
	  SID			  "258"
	  Position		  [865, 706, 935, 734]
	  ZOrder		  134
	  GotoTag		  "DYN_ATT"
	}
	Block {
	  BlockType		  From
	  Name			  "From7"
	  SID			  "264"
	  Position		  [1350, 711, 1415, 739]
	  ZOrder		  140
	  GotoTag		  "DYN_AERO"
	}
	Block {
	  BlockType		  From
	  Name			  "From8"
	  SID			  "202"
	  Position		  [-115, 276, -45, 304]
	  ZOrder		  77
	  GotoTag		  "DYN_GRAV"
	}
	Block {
	  BlockType		  From
	  Name			  "From9"
	  SID			  "272"
	  Position		  [1350, 551, 1415, 579]
	  ZOrder		  148
	  GotoTag		  "DYN_MAG"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "114"
	  Position		  [-215, 220, -145, 250]
	  ZOrder		  14
	  GotoTag		  "DYN_TIME"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "132"
	  Position		  [270, 220, 330, 250]
	  ZOrder		  22
	  GotoTag		  "DYN_TRA"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  SID			  "174"
	  Position		  [-730, 220, -665, 250]
	  ZOrder		  61
	  GotoTag		  "INPUT"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  SID			  "186"
	  Position		  [-220, 520, -145, 560]
	  ZOrder		  65
	  GotoTag		  "DYN_MAG"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  SID			  "254"
	  Position		  [360, 540, 425, 570]
	  ZOrder		  130
	  GotoTag		  "DYN_ATT"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto5"
	  SID			  "224"
	  Position		  [740, 210, 815, 240]
	  ZOrder		  82
	  GotoTag		  "DYN_ENV"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto6"
	  SID			  "256"
	  Position		  [355, 810, 430, 840]
	  ZOrder		  132
	  GotoTag		  "DYN_AERO"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto7"
	  SID			  "243"
	  Position		  [-215, 787, -150, 813]
	  ZOrder		  94
	  GotoTag		  "DYN_GRAV"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto8"
	  SID			  "308"
	  Position		  [-205, -41, -130, -9]
	  ZOrder		  179
	  GotoTag		  "DYN_EPHEM"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Sum_Forces_Torques"
	  SID			  "204"
	  Ports			  [4, 2]
	  Position		  [510, 43, 635, 397]
	  ZOrder		  79
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Sum_Forces_Torques"
	    Location		    [-8, -8, 1374, 736]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "80"
	    Block {
	      BlockType		      Inport
	      Name		      "aerofor_ECI"
	      SID		      "205"
	      Position		      [-160, 103, -130, 117]
	      ZOrder		      -1
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	      Port {
		PortNumber		1
		Name			"extfor_ECI"
		PropagatedSignals	"aerofor_ECI"
	      }
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "aerotor_BOF"
	      SID		      "207"
	      Position		      [-160, 233, -130, 247]
	      ZOrder		      1
	      BackgroundColor	      "yellow"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "magtor_app_BOF"
	      SID		      "316"
	      Position		      [-160, 293, -130, 307]
	      ZOrder		      19
	      BackgroundColor	      "yellow"
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "grvtor_BOF"
	      SID		      "342"
	      Position		      [-160, 353, -130, 367]
	      ZOrder		      294
	      BackgroundColor	      "yellow"
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      "303"
	      Ports		      [3, 1]
	      Position		      [335, 206, 350, 394]
	      ZOrder		      18
	      Inputs		      "+++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Name			"exttor_BOF"
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "extfor_ECI"
	      SID		      "206"
	      Position		      [830, 103, 860, 117]
	      ZOrder		      -2
	      BackgroundColor	      "lightBlue"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "exttor_BOF"
	      SID		      "329"
	      Position		      [840, 293, 870, 307]
	      ZOrder		      292
	      BackgroundColor	      "lightBlue"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "aerotor_BOF"
	      SrcPort		      1
	      DstBlock		      "Add1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "magtor_app_BOF"
	      SrcPort		      1
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Line {
	      Name		      "exttor_BOF"
	      ZOrder		      4
	      Labels		      [-1, 0]
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      DstBlock		      "exttor_BOF"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "grvtor_BOF"
	      SrcPort		      1
	      DstBlock		      "Add1"
	      DstPort		      3
	    }
	    Line {
	      Name		      "extfor_ECI"
	      ZOrder		      15
	      Labels		      [1, 1]
	      SrcBlock		      "aerofor_ECI"
	      SrcPort		      1
	      DstBlock		      "extfor_ECI"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_rel_JD_SEC"
	  SID			  "3"
	  Position		  [1185, 73, 1215, 87]
	  ZOrder		  -2
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_rel_JD_sec"
	  SID			  "140"
	  Position		  [1185, 108, 1215, 122]
	  ZOrder		  28
	  BackgroundColor	  "lightBlue"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_REF_wholeyears"
	  SID			  "141"
	  Position		  [1185, 143, 1215, 157]
	  ZOrder		  29
	  BackgroundColor	  "lightBlue"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_REF_monthofyear"
	  SID			  "142"
	  Position		  [1185, 178, 1215, 192]
	  ZOrder		  30
	  BackgroundColor	  "lightBlue"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_REF_dayofmonth"
	  SID			  "143"
	  Position		  [1185, 213, 1215, 227]
	  ZOrder		  31
	  BackgroundColor	  "lightBlue"
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_REF_hrofday"
	  SID			  "144"
	  Position		  [1185, 248, 1215, 262]
	  ZOrder		  32
	  BackgroundColor	  "lightBlue"
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_REF_minofhr"
	  SID			  "145"
	  Position		  [1185, 283, 1215, 297]
	  ZOrder		  33
	  BackgroundColor	  "lightBlue"
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_REF_secofmin"
	  SID			  "146"
	  Position		  [1185, 318, 1215, 332]
	  ZOrder		  34
	  BackgroundColor	  "lightBlue"
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_REF_dayofyear"
	  SID			  "147"
	  Position		  [1185, 353, 1215, 367]
	  ZOrder		  35
	  BackgroundColor	  "lightBlue"
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "time_REF_secofday"
	  SID			  "148"
	  Position		  [1185, 388, 1215, 402]
	  ZOrder		  36
	  BackgroundColor	  "lightBlue"
	  Port			  "10"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "extacc_ECI"
	  SID			  "149"
	  Position		  [1185, 473, 1215, 487]
	  ZOrder		  37
	  BackgroundColor	  "lightBlue"
	  Port			  "11"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "acc_ECI"
	  SID			  "150"
	  Position		  [1185, 508, 1215, 522]
	  ZOrder		  38
	  BackgroundColor	  "lightBlue"
	  Port			  "12"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vel_ECI"
	  SID			  "151"
	  Position		  [1185, 543, 1215, 557]
	  ZOrder		  39
	  BackgroundColor	  "lightBlue"
	  Port			  "13"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "pos_ECI"
	  SID			  "167"
	  Position		  [1185, 578, 1215, 592]
	  ZOrder		  54
	  BackgroundColor	  "lightBlue"
	  Port			  "14"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "BOFq_ECI\n"
	  SID			  "261"
	  Position		  [1185, 673, 1215, 687]
	  ZOrder		  137
	  BackgroundColor	  "lightBlue"
	  Port			  "15"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "BOFw_relECI_BOF\n"
	  SID			  "262"
	  Position		  [1185, 713, 1215, 727]
	  ZOrder		  138
	  BackgroundColor	  "lightBlue"
	  Port			  "16"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "h_tot_BOF"
	  SID			  "263"
	  Position		  [1185, 753, 1215, 767]
	  ZOrder		  139
	  BackgroundColor	  "lightBlue"
	  Port			  "17"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "aerofor_ECI"
	  SID			  "270"
	  Position		  [1660, 693, 1690, 707]
	  ZOrder		  146
	  BackgroundColor	  "lightBlue"
	  Port			  "18"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "aerotor_BOF"
	  SID			  "271"
	  Position		  [1660, 738, 1690, 752]
	  ZOrder		  147
	  BackgroundColor	  "lightBlue"
	  Port			  "19"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "magfld_ECI"
	  SID			  "276"
	  Position		  [1660, 508, 1690, 522]
	  ZOrder		  152
	  BackgroundColor	  "lightBlue"
	  Port			  "20"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "magfld_magnitude"
	  SID			  "277"
	  Position		  [1660, 558, 1690, 572]
	  ZOrder		  153
	  BackgroundColor	  "lightBlue"
	  Port			  "21"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "magtor_app_BOF\n"
	  SID			  "334"
	  Position		  [1660, 608, 1690, 622]
	  ZOrder		  197
	  BackgroundColor	  "lightBlue"
	  Port			  "22"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "grvtor_BOF\n"
	  SID			  "281"
	  Position		  [1660, 353, 1690, 367]
	  ZOrder		  157
	  BackgroundColor	  "lightBlue"
	  Port			  "23"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "grvfor_BOF\n"
	  SID			  "282"
	  Position		  [1660, 388, 1690, 402]
	  ZOrder		  158
	  BackgroundColor	  "lightBlue"
	  Port			  "24"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "grvacc_ECI"
	  SID			  "283"
	  Position		  [1660, 423, 1690, 437]
	  ZOrder		  159
	  BackgroundColor	  "lightBlue"
	  Port			  "25"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "grvfor_ECI"
	  SID			  "351"
	  Position		  [1660, 458, 1690, 472]
	  ZOrder		  207
	  BackgroundColor	  "lightBlue"
	  Port			  "26"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "extfor_ECI"
	  SID			  "286"
	  Position		  [1660, 193, 1690, 207]
	  ZOrder		  162
	  BackgroundColor	  "lightBlue"
	  Port			  "27"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "exttor_BOF"
	  SID			  "336"
	  Position		  [1660, 268, 1690, 282]
	  ZOrder		  199
	  BackgroundColor	  "lightBlue"
	  Port			  "28"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ECEFq_ECI"
	  SID			  "339"
	  Position		  [1645, 853, 1675, 867]
	  ZOrder		  202
	  BackgroundColor	  "lightBlue"
	  Port			  "29"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ECIq_ECEF"
	  SID			  "340"
	  Position		  [1645, 888, 1675, 902]
	  ZOrder		  203
	  BackgroundColor	  "lightBlue"
	  Port			  "30"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Bus\nCreator1"
	  SrcPort		  1
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector3"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_rel_JD_days>"
	  ZOrder		  9
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  1
	  DstBlock		  "time_rel_JD_SEC"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_rel_JD_sec>"
	  ZOrder		  10
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  2
	  DstBlock		  "time_rel_JD_sec"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_REF_wholeyears>"
	  ZOrder		  11
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  3
	  DstBlock		  "time_REF_wholeyears"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_REF_monthofyear>"
	  ZOrder		  12
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  4
	  DstBlock		  "time_REF_monthofyear"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_REF_dayofmonth>"
	  ZOrder		  13
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  5
	  DstBlock		  "time_REF_dayofmonth"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_REF_hrofday>"
	  ZOrder		  14
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  6
	  DstBlock		  "time_REF_hrofday"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_REF_minofhr>"
	  ZOrder		  15
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  7
	  DstBlock		  "time_REF_minofhr"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_REF_secofmin>"
	  ZOrder		  16
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  8
	  DstBlock		  "time_REF_secofmin"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_REF_dayofyear>"
	  ZOrder		  17
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  9
	  DstBlock		  "time_REF_dayofyear"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_REF_secofday>"
	  ZOrder		  18
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector3"
	  SrcPort		  10
	  DstBlock		  "time_REF_secofday"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  4
	  DstBlock		  "Bus\nCreator"
	  DstPort		  4
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  5
	  DstBlock		  "Bus\nCreator"
	  DstPort		  5
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  6
	  DstBlock		  "Bus\nCreator"
	  DstPort		  6
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  7
	  DstBlock		  "Bus\nCreator"
	  DstPort		  7
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  8
	  DstBlock		  "Bus\nCreator"
	  DstPort		  8
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  9
	  DstBlock		  "Bus\nCreator"
	  DstPort		  9
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "DYN_TIME"
	  SrcPort		  10
	  DstBlock		  "Bus\nCreator"
	  DstPort		  10
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "Goto"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector4"
	  DstPort		  1
	}
	Line {
	  Name			  "<extacc_ECI>"
	  ZOrder		  31
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  1
	  DstBlock		  "extacc_ECI"
	  DstPort		  1
	}
	Line {
	  Name			  "<acc_ECI>"
	  ZOrder		  32
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  2
	  DstBlock		  "acc_ECI"
	  DstPort		  1
	}
	Line {
	  Name			  "<vel_ECI>"
	  ZOrder		  33
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  3
	  DstBlock		  "vel_ECI"
	  DstPort		  1
	}
	Line {
	  Name			  "<pos_ECI>"
	  ZOrder		  34
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  4
	  DstBlock		  "pos_ECI"
	  DstPort		  1
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Bus\nCreator2"
	  SrcPort		  1
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Line {
	  Name			  "mag_dipole_app_BOF"
	  ZOrder		  36
	  Labels		  [1, 1]
	  SrcBlock		  "mag_dipole_app_BOF"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Bus\nCreator3"
	  SrcPort		  1
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "From5"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector5"
	  DstPort		  1
	}
	Line {
	  Name			  "<pos_ECI>"
	  ZOrder		  39
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  1
	  DstBlock		  "DYN_MAG"
	  DstPort		  1
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "DYN_SC_par.mass"
	  SrcPort		  1
	  DstBlock		  "DYN_TRA"
	  DstPort		  2
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "From8"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "Bus\nCreator4"
	  SrcPort		  1
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "Sum_Forces_Torques"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  44
	  SrcBlock		  "From10"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector10"
	  DstPort		  1
	}
	Line {
	  Name			  "<pos_ECI>"
	  ZOrder		  45
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector10"
	  SrcPort		  1
	  Points		  [61, 0; 0, 5]
	  DstBlock		  "DYN_GRAV"
	  DstPort		  1
	}
	Line {
	  ZOrder		  46
	  SrcBlock		  "Bus\nCreator5"
	  SrcPort		  1
	  DstBlock		  "Goto7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  47
	  SrcBlock		  "DYN_GRAV"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  48
	  SrcBlock		  "DYN_GRAV"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  2
	}
	Line {
	  ZOrder		  49
	  SrcBlock		  "DYN_GRAV"
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  3
	}
	Line {
	  Name			  "<grvacc_ECI>"
	  ZOrder		  50
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector8"
	  SrcPort		  1
	  DstBlock		  "DYN_TRA"
	  DstPort		  3
	}
	Line {
	  ZOrder		  51
	  SrcBlock		  "DYN_TRA"
	  SrcPort		  4
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  52
	  SrcBlock		  "DYN_TRA"
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  53
	  SrcBlock		  "DYN_TRA"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  54
	  SrcBlock		  "DYN_TRA"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "DYN_MAG"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  56
	  SrcBlock		  "DYN_MAG"
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  3
	}
	Line {
	  ZOrder		  57
	  SrcBlock		  "DYN_MAG"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  2
	}
	Line {
	  Name			  "<pos_ECI>"
	  ZOrder		  58
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector2"
	  SrcPort		  1
	  DstBlock		  "DYN_AERO"
	  DstPort		  1
	}
	Line {
	  ZOrder		  60
	  SrcBlock		  "DYN_ATT"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator6"
	  DstPort		  2
	}
	Line {
	  ZOrder		  61
	  SrcBlock		  "DYN_ATT"
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator6"
	  DstPort		  3
	}
	Line {
	  ZOrder		  62
	  SrcBlock		  "DYN_ATT"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  63
	  SrcBlock		  "Bus\nCreator6"
	  SrcPort		  1
	  DstBlock		  "Goto4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  64
	  SrcBlock		  "DYN_AERO"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  65
	  SrcBlock		  "DYN_AERO"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator7"
	  DstPort		  2
	}
	Line {
	  ZOrder		  66
	  SrcBlock		  "Bus\nCreator7"
	  SrcPort		  1
	  DstBlock		  "Goto6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  67
	  SrcBlock		  "DYN_SC_par.inertia"
	  SrcPort		  1
	  DstBlock		  "DYN_ATT"
	  DstPort		  2
	}
	Line {
	  ZOrder		  68
	  SrcBlock		  "From6"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector6"
	  DstPort		  1
	}
	Line {
	  Name			  "<BOFq_ECI>"
	  ZOrder		  69
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector6"
	  SrcPort		  1
	  DstBlock		  "BOFq_ECI\n"
	  DstPort		  1
	}
	Line {
	  Name			  "<BOFw_relECI_BOF>"
	  ZOrder		  70
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector6"
	  SrcPort		  2
	  DstBlock		  "BOFw_relECI_BOF\n"
	  DstPort		  1
	}
	Line {
	  Name			  "<h_tot_BOF>"
	  ZOrder		  71
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector6"
	  SrcPort		  3
	  DstBlock		  "h_tot_BOF"
	  DstPort		  1
	}
	Line {
	  ZOrder		  72
	  SrcBlock		  "From7"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector7"
	  DstPort		  1
	}
	Line {
	  Name			  "<aerofor_ECI>"
	  ZOrder		  73
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector7"
	  SrcPort		  1
	  DstBlock		  "aerofor_ECI"
	  DstPort		  1
	}
	Line {
	  Name			  "<aerotor_BOF>"
	  ZOrder		  74
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector7"
	  SrcPort		  2
	  DstBlock		  "aerotor_BOF"
	  DstPort		  1
	}
	Line {
	  ZOrder		  75
	  SrcBlock		  "From9"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Bus\nSelector9"
	  DstPort		  1
	}
	Line {
	  Name			  "<magfld_ECI>"
	  ZOrder		  76
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector9"
	  SrcPort		  1
	  DstBlock		  "magfld_ECI"
	  DstPort		  1
	}
	Line {
	  Name			  "<magfld_magnitude>"
	  ZOrder		  77
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector9"
	  SrcPort		  2
	  DstBlock		  "magfld_magnitude"
	  DstPort		  1
	}
	Line {
	  ZOrder		  78
	  SrcBlock		  "From11"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector11"
	  DstPort		  1
	}
	Line {
	  Name			  "<grvacc_ECI>"
	  ZOrder		  79
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector11"
	  SrcPort		  3
	  DstBlock		  "grvacc_ECI"
	  DstPort		  1
	}
	Line {
	  Name			  "<grvtor_BOF>"
	  ZOrder		  80
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector11"
	  SrcPort		  1
	  DstBlock		  "grvtor_BOF\n"
	  DstPort		  1
	}
	Line {
	  Name			  "<grvfor_BOF>"
	  ZOrder		  81
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector11"
	  SrcPort		  2
	  DstBlock		  "grvfor_BOF\n"
	  DstPort		  1
	}
	Line {
	  Name			  "<extfor_ECI>"
	  ZOrder		  82
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector12"
	  SrcPort		  1
	  DstBlock		  "extfor_ECI"
	  DstPort		  1
	}
	Line {
	  ZOrder		  83
	  SrcBlock		  "From12"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector12"
	  DstPort		  1
	}
	Line {
	  ZOrder		  84
	  SrcBlock		  "From13"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector13"
	  DstPort		  1
	}
	Line {
	  Name			  "<aerofor_ECI>"
	  ZOrder		  85
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector13"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum_Forces_Torques"
	  DstPort		  1
	}
	Line {
	  Name			  "<aerotor_BOF>"
	  ZOrder		  86
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector13"
	  SrcPort		  2
	  Points		  [40, 0]
	  DstBlock		  "Sum_Forces_Torques"
	  DstPort		  2
	}
	Line {
	  ZOrder		  87
	  SrcBlock		  "From14"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector14"
	  DstPort		  1
	}
	Line {
	  Name			  "<extfor_ECI>"
	  ZOrder		  88
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector14"
	  SrcPort		  1
	  DstBlock		  "DYN_TRA"
	  DstPort		  1
	}
	Line {
	  ZOrder		  89
	  SrcBlock		  "From15"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector15"
	  DstPort		  1
	}
	Line {
	  Name			  "<exttor_BOF>"
	  ZOrder		  90
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector15"
	  SrcPort		  1
	  DstBlock		  "DYN_ATT"
	  DstPort		  1
	}
	Line {
	  ZOrder		  91
	  SrcBlock		  "From16"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector16"
	  DstPort		  1
	}
	Line {
	  Name			  "<BOFq_ECI>"
	  ZOrder		  92
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector17"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "DYN_GRAV"
	  DstPort		  2
	}
	Line {
	  ZOrder		  93
	  SrcBlock		  "From17"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector17"
	  DstPort		  1
	}
	Line {
	  ZOrder		  94
	  SrcBlock		  "From19"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector18"
	  DstPort		  1
	}
	Line {
	  Name			  "<time_rel_JD_sec>"
	  ZOrder		  95
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector18"
	  SrcPort		  1
	  DstBlock		  "DYN_EPHEM"
	  DstPort		  1
	}
	Line {
	  ZOrder		  96
	  SrcBlock		  "DYN_EPHEM"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  97
	  SrcBlock		  "DYN_EPHEM"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator8"
	  DstPort		  2
	}
	Line {
	  ZOrder		  98
	  SrcBlock		  "Bus\nCreator8"
	  SrcPort		  1
	  DstBlock		  "Goto8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  99
	  SrcBlock		  "From20"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector19"
	  DstPort		  1
	}
	Line {
	  Name			  "<ECEFq_ECI>"
	  ZOrder		  100
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector19"
	  SrcPort		  1
	  Points		  [51, 0; 0, 5]
	  DstBlock		  "DYN_GRAV"
	  DstPort		  3
	}
	Line {
	  ZOrder		  101
	  SrcBlock		  "From21"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector20"
	  DstPort		  1
	}
	Line {
	  ZOrder		  102
	  SrcBlock		  "DYN_GRAV"
	  SrcPort		  4
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  4
	}
	Line {
	  ZOrder		  103
	  SrcBlock		  "From23"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector22"
	  DstPort		  1
	}
	Line {
	  Name			  "<magtor_app_BOF>"
	  ZOrder		  104
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector22"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum_Forces_Torques"
	  DstPort		  3
	}
	Line {
	  Name			  "<time_REF_dayofyear>"
	  ZOrder		  105
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  1
	  DstBlock		  "DYN_MAG"
	  DstPort		  2
	}
	Line {
	  Name			  "<BOFq_ECI>"
	  ZOrder		  107
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector16"
	  SrcPort		  1
	  DstBlock		  "DYN_MAG"
	  DstPort		  4
	}
	Line {
	  ZOrder		  109
	  SrcBlock		  "From22"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector23"
	  DstPort		  1
	}
	Line {
	  Name			  "<mag_dipole_app_BOF>"
	  ZOrder		  122
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector23"
	  SrcPort		  1
	  DstBlock		  "DYN_MAG"
	  DstPort		  6
	}
	Line {
	  ZOrder		  111
	  SrcBlock		  "From18"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector21"
	  DstPort		  1
	}
	Line {
	  Name			  "<BOFq_ECI>"
	  ZOrder		  112
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector21"
	  SrcPort		  1
	  DstBlock		  "DYN_AERO"
	  DstPort		  6
	}
	Line {
	  ZOrder		  113
	  SrcBlock		  "Sum_Forces_Torques"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator4"
	  DstPort		  2
	}
	Line {
	  Name			  "<exttor_BOF>"
	  ZOrder		  115
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector12"
	  SrcPort		  2
	  DstBlock		  "exttor_BOF"
	  DstPort		  1
	}
	Line {
	  ZOrder		  116
	  SrcBlock		  "From25"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector25"
	  DstPort		  1
	}
	Line {
	  Name			  "<ECEFq_ECI>"
	  ZOrder		  117
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector25"
	  SrcPort		  1
	  DstBlock		  "ECEFq_ECI"
	  DstPort		  1
	}
	Line {
	  Name			  "<ECIq_ECEF>"
	  ZOrder		  118
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector25"
	  SrcPort		  2
	  DstBlock		  "ECIq_ECEF"
	  DstPort		  1
	}
	Line {
	  ZOrder		  119
	  SrcBlock		  "From26"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector26"
	  DstPort		  1
	}
	Line {
	  Name			  "<grvtor_BOF>"
	  ZOrder		  120
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector26"
	  SrcPort		  1
	  DstBlock		  "Sum_Forces_Torques"
	  DstPort		  4
	}
	Line {
	  Name			  "<time_REF_wholeyears>"
	  ZOrder		  121
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  2
	  DstBlock		  "DYN_MAG"
	  DstPort		  3
	}
	Line {
	  Name			  "<ECEFq_ECI>"
	  ZOrder		  123
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector20"
	  SrcPort		  1
	  DstBlock		  "DYN_MAG"
	  DstPort		  5
	}
	Line {
	  Name			  "<vel_ECI>"
	  ZOrder		  125
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector2"
	  SrcPort		  2
	  DstBlock		  "DYN_AERO"
	  DstPort		  2
	}
	Line {
	  Name			  "<time_REF_wholeyears>"
	  ZOrder		  126
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  1
	  DstBlock		  "DYN_AERO"
	  DstPort		  3
	}
	Line {
	  Name			  "<time_REF_dayofyear>"
	  ZOrder		  127
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  2
	  DstBlock		  "DYN_AERO"
	  DstPort		  4
	}
	Line {
	  Name			  "<time_rel_JD_sec>"
	  ZOrder		  128
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  3
	  DstBlock		  "DYN_AERO"
	  DstPort		  5
	}
	Line {
	  ZOrder		  142
	  SrcBlock		  "DYN_GRAV"
	  SrcPort		  5
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  5
	}
	Line {
	  Name			  "<grvfor_ECI>"
	  ZOrder		  131
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector11"
	  SrcPort		  4
	  DstBlock		  "grvfor_ECI"
	  DstPort		  1
	}
	Line {
	  Name			  "<magtor_app_BOF>"
	  ZOrder		  141
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector9"
	  SrcPort		  3
	  DstBlock		  "magtor_app_BOF\n"
	  DstPort		  1
	}
      }
    }
  }
}
