%implements "machineSource" "C"
%function CacheMachineDefinitions(block,system) void
%openfile tmpFcnBuf
%closefile tmpFcnBuf
%<SLibCacheCodeToFile("sf_machine_data_defn",tmpFcnBuf)>\

%endfunction
%function DumpMachineInitializer(block) Output

%openfile tmpFcnBuf

%closefile tmpFcnBuf
%if !WHITE_SPACE(tmpFcnBuf)

  /* Machine initializer */
  %<tmpFcnBuf>\
%endif
%endfunction
%function GlobalMachineInitializer(block) void
  %openfile tmpFcnBuf
  %<DumpMachineInitializer(block)>\
  %if FILE_EXISTS("LIB_ROT_rtw.tlc")
    %generatefile "machineSource" "LIB_ROT_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %if FILE_EXISTS("DYN_AERO_rtw.tlc")
    %generatefile "machineSource" "DYN_AERO_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %if FILE_EXISTS("DYN_ATT_rtw.tlc")
    %generatefile "machineSource" "DYN_ATT_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %if FILE_EXISTS("DYN_GRAV_rtw.tlc")
    %generatefile "machineSource" "DYN_GRAV_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %if FILE_EXISTS("LIB_ENV_rtw.tlc")
    %generatefile "machineSource" "LIB_ENV_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %if FILE_EXISTS("DYN_MAG_rtw.tlc")
    %generatefile "machineSource" "DYN_MAG_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %if FILE_EXISTS("LIB_TIME_rtw.tlc")
    %generatefile "machineSource" "LIB_TIME_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %closefile tmpFcnBuf
  %return tmpFcnBuf              
%endfunction %% GlobalMachineInitializer

%function DumpMachineTerminator(block) Output
%openfile tmpFcnBuf

%closefile tmpFcnBuf
%if !WHITE_SPACE(tmpFcnBuf)

  /* Machine initializer */
  %<tmpFcnBuf>\
%endif
%endfunction
%function GlobalMachineTerminator(block) void
  %openfile tmpFcnBuf
  %<DumpMachineTerminator(block)>\
  %generatefile "machineSource" "LIB_ROT_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %generatefile "machineSource" "DYN_AERO_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %generatefile "machineSource" "DYN_ATT_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %generatefile "machineSource" "DYN_GRAV_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %generatefile "machineSource" "LIB_ENV_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %generatefile "machineSource" "DYN_MAG_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %generatefile "machineSource" "LIB_TIME_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %closefile tmpFcnBuf
  %return tmpFcnBuf              
%endfunction %% GlobalMachineTerminator

%function CacheMachineFunctions(block,system) void
  %openfile tmpFcnBuf
            
            
  %closefile tmpFcnBuf
  %<SLibCacheCodeToFile("sf_machine_fcn_defn",tmpFcnBuf)>
%endfunction
